---
layout: 'project'
title: 'Grunt'
---

- https://www.npmjs.org/~bartvds

I have a weak-spot for grunt, the task runner with its endless variation of plugins.

I have a whole bunch of small plugins on npm. According to the npm stats people actually use them too. Strange enough the most simple ones get the most use, like grunt-execute. I'm not complaining though, it is very cool people find their use in such small things.

Hacking the plugins teaches you a lot about coding to solve specific problems and finding elegant options structures. And you get good at it too, I now regularly write one-off multi-tasks to solve problems in my projects.
