---
layout: 'project'
title: 'older work'
description: 'Projects from another time'
---

A collection of the more interesting work I did for MediaMonks and the dream-time before that.


## Chocovore

| | |
|-|-|
| screenshot | [01.jpg](<%-@site.url%>/media/chocovore01.jpg) |

A simple game for a brand of chocolate breakfast cereal, featuring the 'Chocovore', a pacman-like creature who eats his way through a field of chocolate. The goal is to eat as much as possible but chocolate monsters will spawn in the areas you cleared, so you only have limited time before they chase you down.


## Graduation project

|  |  |
|--|--|
| screenshot | [menu](<%-@site.url%>/media/menu.jpg) |
|   | [bot](<%-@site.url%>/media/bot.jpg) |
|   | [kip](<%-@site.url%>/media/kip.jpg) |
|   | [stamp](<%-@site.url%>/media/stamp.jpg) |
| rigging | [mobRigs](<%-@site.url%>/media/mobRigs.jpg) |
|   | [lights](<%-@site.url%>/media/lightSpot.jpg) |
|   | [IDE editor](<%-@site.url%>/media/Flash_IDE_roomEdit01.png) |
|   | [boss rig](<%-@site.url%>/media/boss_stage.png) |

For my graduation project we build a platform game. For it's time it was guite advanced as it had a realtime lighting system, vector images prerendered to bitmaps. All level-editing was done inside the Flash IDE using magic MovieClips that indicated various interactive objects.


## BudUnited

| | |
|-|-|
| screenshot | [budhouse.jpg](<%-@site.url%>/media/budhouse.jpg) |
| more screenshots (PDF) | [Budhouse_USA.pdf](<%-@site.url%>/media/Budhouse_USA.pdf) |

During the World Cup Football in South-Africa the American beer company Bud hosted a big-brother-style YouTube channel. I built the channels front-end in Flash. This was a major international project with a lot of pressure and a complicated back-end data-feed.


## TedX Brain

| | |
|-|-|
| FWA | [tedx-interactive-brain](http://www.thefwa.com/site/tedx-interactive-brain) |

For the Amsterdam edition of TedX we made an interactive 3D brain that displayed tweets in real-time. It was made in Flash and ran on a Stage3D engine.


## Back to 2007

| | |
|-|-|
| porto 2007 | [porto.makaak.nl](http://porto.makaak.nl) |

This is mostly historical from before my graduation but it shows some work from the depths of time and has some pretty pictures. At MediaMonks I worked for the big clients from day one so it has known names. There is also some stuff from my HBO study and projects at an earlier employer, TeleConcept.
