---
layout: 'project'
title: 'older work'
description: 'Projects from another time'
---

A collection of the more interesting work I did for MediaMonks and the dream-time before that.


## Het Huis Anubis

|  |  |
|--|--|
| clubhouse | [anubis-house.jpg](<%-@site.url%>/media/anubis-house.jpg) |
| screenshot | [anubis-01](<%-@site.url%>/media/anubis-01.jpg) |
|   | [anubis-02](<%-@site.url%>/media/anubis-02.jpg) |

Nickelodeon Benelux approached MediaMonks with a request to make an adventure game for kids. So we build a big Zelda-like exploration and adventure game with an Egyptian mystery theme. The game was released episodic, with a new release every few weeks.

This game was a huge success and got 2 sequels. I did all the programming and technical production of the game, and did the periodic deployments. There were many quests, an in-game currency, minigames, online saving functionality and much more.

The original games were Dutch-language:

- Het Huis Anubis - Masker van Mofid
- Het Huis Anubis - Tombes van Apep
- Het Huis Anubis - De Vloek van Victor

We internationalised the last two and they ran on Nickelodeon portals in Belgium, Germany, UK, Sweden, Denmark and Switzerland.


## The House Anubis

| | |
|-|-|
| The Secrets Within @ FWA| [house-of-anubis-the-secrets-within](http://www.thefwa.com/site/house-of-anubis-the-secrets-within) |
| The Song of Dreams @ FWA | [house-of-anubis-the-song-of-dreams](http://www.thefwa.com/site/house-of-anubis-the-song-of-dreams) |
| More screenshots (PDF) | [/House_Anubis_USA.pdf](https://bartvds.github.io/media/House_Of_Anubis_USA.pdf) |

This were my last projects at MediaMonks: the next generation of the games for House Anubis for Nickelodeon USA. This time in 2.5D perspective. These were playable on the Nick.com and internationalised for many locales.

It is a home-grown Flash AS3 engine, I did all the programming, technical production and deployment. It were a rough project with a tight schedule but we rocked it for some FWA's.


## BudUnited

| | |
|-|-|
| screenshot | [budhouse.jpg](<%-@site.url%>/media/budhouse.jpg) |
| more screenshots (PDF) | [Budhouse_USA.pdf](<%-@site.url%>/media/Budhouse_USA.pdf) |

During the World Cup Football in South-Africa the American beer company Bud hosted a big-brother-style YouTube channel. I built the channels front-end in Flash. This was a major international project with a lot of pressure and a complicated back-end data-feed.


## TedX Brain

| | |
|-|-|
| FWA | [tedx-interactive-brain](http://www.thefwa.com/site/tedx-interactive-brain) |

For the Amsterdam edition of TedX we made an interactive 3D brain that displayed tweets in real-time. It was made in Flash and ran on a Stage3D engine.


## Back to 2007

| | |
|-|-|
| porto 2007 | [porto.makaak.nl](http://porto.makaak.nl) |

This is mostly historical from before my graduation but it shows some work from the depths of time and has some pretty pictures. At MediaMonks I worked for the big clients from day one so it has known names. There is also some stuff from my HBO study and projects at an earlier employer, TeleConcept.
