@import "vars.css.less";

html,
body {
	font-family: Helvetica, arial, freesans, clean, sans-serif;
	color: @color;
	background: @background;
	font-size: 0.90em;
}

html {
	overflow-y: scroll;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
}

h1 {
	font-weight: 300;
	line-height: 2em;
}

.ui.header {
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
}

p,
a,
ul,
.ui.grid,
li {

}

blockquote {
	margin-left: 4px;
	padding-left: 1em;
	border-left: 4px solid #777;
}

code {
	font-family: 'Courier New', 'source-code-pro', monospace;
	font-size: 0.85em;
	padding: 1px 5px;
	background-color: #efefef;
	border: 1px solid #cfcfcf;
	border-radius: 3px;
}

pre code {
	display: block;
	padding: 2px 6px;
	margin-left: 2px;
	margin-right: 2px;
	font-size: 1em;
}

blockquote {

}

p {
	margin: 1em 0em;
}

hr {
	border-top-color: rgba(0, 0, 0, 0.8);
	border-bottom-color: rgba(0, 0, 0, 0.8);
	border-bottom-size: 1px;
	border-bottom-style: solid;
}

/* links */
a, a:visited {
	color: @main;
	text-decoration: underline;
}

a:hover, a:active {
	color: saturation(@main, 120%);
	text-decoration: underline;
}

td a, td a:visited {
	color: @main;
	text-decoration: none;
}

td a:hover, td a:active {
	color: saturation(@main, 150%);
	text-decoration: underline;
}

.logo {
	float: left;
	margin-right: 1em;
}

.toppest {
	padding-top: 0em;
	margin-top: 0em;
}

.nopad {
	padding: 0em;
	margin: 0em;
}

.outer {
	margin-left: auto;
	margin-right: auto;
	max-width: 800px;
	padding-left: 10px;
	padding-right: 10px;
}

.centeroid {
}
