<div class="ui text menu">
	<a class="item" href="<%= @site.home %>"><i class="home icon"></i> Home</a>
	<a class="item" href="<%= @site.npm %>"><i class="wrench icon"></i> NPM</a>
	<a class="item" href="<%= @site.github %>"><i class="github icon"></i> Github</a>
<!--
	<div class="right menu">
		<div class="item">
			<iframe src="http://ghbtns.com/github-btn.html?user=<%-@site.gh.user%>&repo=<%-@site.gh.repo%>&type=watch&count=true"
					allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
			<iframe src="http://ghbtns.com/github-btn.html?user=<%-@site.gh.user%>&repo=<%-@site.gh.repo%>&type=fork&count=true"
					allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
		</div>
	</div>
	-->
</div>
