---
layout: 'content'
title: 'Home'
---

<div class="ui row">
	<h1 class="header">
		Bart van der Schoor
	</h1>
	<img class="ui small rounded left floated image" src="https://avatars3.githubusercontent.com/u/685984?s=460" />
	<table class="ui basic compact collapsing table segment">
		<tr>
			<td>github</td><td><a href="https://github.com/bartvds">github.com/bartvds</a></td>
		</tr>
		<tr>
			<td>npm</td><td><a href="https://www.npmjs.org/~bartvds">www.npmjs.org/~bartvds</a></td>
		</tr>
		<tr>
			<td>email</td><td><a href="mailto://bartvanderschoor@gmail.com?subject=please%20work%20for%20us">bartvanderschoor@gmail.com</a></td>
		</tr>
	</table>

	<h2>Interesting projects</h2>
	<div class="ui row">
		<table class="ui basic compact collapsing table segment">
			<% for item in @getCollection('projects').sortArray(date: -1): %>
			<tr><td><a href="<%= item.url %>">
				<%- item.title or item.name %></a></td>
			<td><%- item.description %></td></tr>
			<% end %>
		</table>
	</div>

	<h2>Demos</h2>

	<div class="ui row">
		<i class="right triangle icon"></i> <a href="https://bartvds.github.io/demo-travis-gh-pages">demo-travis-gh-pages</a>
		<p>Demo repository on how to setup a simple continuous deployment to publish github.io-pages using Travis-CI and Grunt.</p>
	</div>

	<div class="ui row">
		<i class="right triangle icon"></i> <a href="https://github.com/DefinitelyTyped/demo-typescript-node-minimal">demo-typescript-node-minimal</a>
		<p>Minimal demo showing how to use TypeScript with node.js/npm modules .</p>
	</div>

	<h2>Modules I <i class="ui icon heart"></i></h2>

	<div class="ui row">
		<p>I like picking through npm and github finding great modules, especially ones that feel empowering and make code fly.</p>
	</div>
	<div class="ui row">
		<table class="ui basic compact collapsing table segment">
			<tr><td><a href="https://www.npmjs.org/package/bluebird">bluebird</a></td>
				<td>Promise/A with convenient wrappers at callback speeds</td></tr>
			<tr><td><a href="https://www.npmjs.org/package/lazy.js">lazy.js</a></td>
				<td>Iteration like underscore, but lazily evaluated; high-speed functional chaining.</td></tr>
			<tr><td><a href="https://www.npmjs.org/package/highland">highland</a></td>
				<td>High-level streams library makes streaming easy as pie.</td></tr>
			<tr><td><a href="https://www.npmjs.org/package/joi">joi</a></td>
				<td>Advanced object-schema validation with convenient API.</td></tr>
			<tr><td><a href="https://www.npmjs.org/package/parsimmon">parsimmon</a></td>
				<td>A monadic LL(infinity) parser combinator library (<i>booya!</i>).</td></tr>
			<tr><td><a href="https://www.npmjs.org/package/mocha">mocha</a></td>
				<td>Still undefeated testing framework.</td></tr>
		</table>
	</div>
</div>
