---
layout: 'content'
title: 'Home'
---

<div class="ui row">
	<h2 class="header">
		Bart van der Schoor
	</h2>
	<table class="ui basic collapsing table segment">
		<tr>
			<td>github</td><td><a href="https://github.com/bartvds">github.com/bartvds</a></td>
		</tr><tr>
			<td>npm</td><td><a href="https://www.npmjs.org/~bartvds">www.npmjs.org/~bartvds</a></td>
		</tr>
	</table>
	<h3>Recent projects</h3>

	<div class="ui row">
		<table class="ui basic collapsing table segment">
			<% for item in @getCollection('projects').sortArray(date: -1): %>
			<tr><td><a href="<%= item.url %>">
				<%- item.title or item.name %></a></td>
			<td><%- item.description %></td></tr>
			<% end %>
		</table>
	</div>

	<h3>Demo's &amp; guides</h3>

	<div class="ui row">
		<a href="https://bartvds.github.io/demo-travis-gh-pages"><i class="right triangle icon"></i> demo-travis-gh-pages</a>
		<p>Guide and demo repository describing how to setup a simple continuous deployment to publish github.io-pages using Travis-CI and Grunt.</p>
	</div>

	<div class="ui row">
		<a href="https://github.com/DefinitelyTyped/demo-typescript-node-minimal"><i class="right triangle icon"></i> demo-typescript-node-minimal</a>
		<p>Minimal demo showing how to use TypeScript with node.js/npm modules .</p>
	</div>

	<h3>Modules I <i class="ui icon heart"></i></h3>

	<div class="ui row">
		<p>I like picking through npm and github finding good modules, especially ones that are both fast and convenient.</p>
	</div>
	<div class="ui row">
		<ul class="ui list">
			<div class="ui item"><a href="https://www.npmjs.org/package/bluebird">bluebird</a> Promise/A with convenient wrappers and callback speeds</div>
			<div class="ui item"><a href="https://www.npmjs.org/package/lazy.js">lazy.js</a> Collection iteration like underscore, but lazily evaluated; makes functional code go *fast*.</div>
			<div class="ui item"><a href="https://www.npmjs.org/package/highland">highland</a> High-level streams library makes streaming easy as pie.</div>
			<div class="ui item"><a href="https://www.npmjs.org/package/joi">joi</a> Advanced object validation with convenient API.</div>
			<div class="ui item"><a href="https://www.npmjs.org/package/parsimmon">parsimmon</a> A monadic LL(infinity) parser combinator library (*booya*).</div>
			<div class="ui item"><a href="https://www.npmjs.org/package/mocha">mocha</a> Still stands undefeated as most convenient testing framework.</div>
		</ul>
	</div>
</div>
