---
layout: default
---
<div class="outer">
	<!--[if lt IE 7]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="ui one column grid">
		<div class="column centeroid">
			<%- @partial('header') %>

			<div class="ui vertical basic segment">
				<div class="ui text menu">
					<% for item in @getCollection('projects').sortArray(prio: -1): %>
					<a class="item" href="<%= item.url %>">
						<%- item.title or item.name %></a>
					<% end %>
				</div>
			</div>

			<h1 class="ui header"><%- @document.title or @document.name %></h1>

			<%- @content %>

			<%- @partial('footer') %>
		</div>
	</div>
</div>
